@font-face {
  font-family: "Moscow-Sans";
  src: url("../fonts/moscowsansregular.ttf");
}
@font-face {
  font-family: "Moscow-Sans-Light";
  src: url("../fonts/MoscowSans-Light.otf");
}
.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

body {
  font-family: "Moscow-Sans";
  margin: 0;
}

header {
  padding: 26px 0 12px;
  background-color: #0a65c2;
}
header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div a {
  width: 220px;
}
@media (max-width: 576px) {
  header div a {
    width: 170px;
  }
}
header div button {
  background-color: #30b875;
  width: 200px;
  height: 56px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}
@media (max-width: 576px) {
  header div button {
    display: none;
  }
}

#main-block {
  background-color: #0a65c2;
  position: relative;
  overflow: hidden;
}
#main-block button {
  justify-content: center;
  align-items: center;
  background-color: #30b875;
  width: 420px;
  height: 64px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}
@media (max-width: 576px) {
  #main-block button {
    width: 100%;
    height: 56px;
  }
}
#main-block .desktop-btn {
  display: flex;
}
@media (max-width: 767px) {
  #main-block .desktop-btn {
    display: none !important;
  }
}
#main-block .mobile-btn {
  display: none;
}
@media (max-width: 767px) {
  #main-block .mobile-btn {
    display: flex !important;
  }
}
#main-block .main-block__left {
  max-width: 760px;
  color: #fff;
}
@media (max-width: 1200px) {
  #main-block .main-block__left {
    max-width: 520px;
  }
}
@media (max-width: 991px) {
  #main-block .main-block__left {
    max-width: 460px;
  }
}
@media (max-width: 767px) {
  #main-block .main-block__left {
    max-width: 100%;
  }
}
@media (max-width: 576px) {
  #main-block .main-block__left {
    text-align: center;
  }
}
#main-block .main-block__left h4 {
  font-size: 18px;
}
@media (max-width: 1200px) {
  #main-block .main-block__left h4 {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  #main-block .main-block__left h4 {
    font-family: "Moscow-Sans-Light";
  }
}
#main-block .main-block__left h1 {
  font-size: 40px;
  line-height: 126%;
  font-weight: 600;
  padding: 14px 0;
}
@media (max-width: 1200px) {
  #main-block .main-block__left h1 {
    font-size: 32px;
  }
}
@media (max-width: 400px) {
  #main-block .main-block__left h1 {
    font-size: 26px;
  }
}
#main-block .main-block__left h1 span {
  color: #30b875;
}
#main-block .main-block__left p {
  max-width: 660px;
  font-size: 18px;
  padding-bottom: 60px;
}
@media (max-width: 1200px) {
  #main-block .main-block__left p {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  #main-block .main-block__left p {
    padding-bottom: 10px;
  }
}
@media (max-width: 576px) {
  #main-block .main-block__left p {
    font-family: "Moscow-Sans-Light";
  }
}
#main-block .main-block__right {
  position: absolute;
  top: 50%;
  right: -14px;
  width: 635px;
  height: 635px;
  border-radius: 50%;
  transform: translate(0, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
}
@media (max-width: 1200px) {
  #main-block .main-block__right {
    width: 480px;
    height: 480px;
  }
}
@media (max-width: 991px) {
  #main-block .main-block__right {
    width: 400px;
    height: 400px;
  }
}
@media (max-width: 767px) {
  #main-block .main-block__right {
    display: none;
  }
}
#main-block .main-block__right img {
  width: 90%;
  height: 90%;
  -o-object-fit: contain;
     object-fit: contain;
}
#main-block .mobile-img {
  display: none;
}
@media (max-width: 767px) {
  #main-block .mobile-img {
    display: block;
    padding: 30px 0;
  }
  #main-block .mobile-img img {
    margin: 0 auto;
  }
}
#main-block .flex {
  display: flex;
  align-items: center;
  min-height: 720px;
}
@media (max-width: 767px) {
  #main-block .flex {
    display: block;
    padding: 40px 0;
  }
}

#about {
  min-height: 630px;
  padding: 100px 0;
  background-color: #f1f1fd;
}
@media (max-width: 767px) {
  #about {
    padding: 60px 0;
  }
}
#about .about-block {
  max-width: 1124px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
#about .about-block .flex {
  display: flex;
}
@media (max-width: 767px) {
  #about .about-block .flex {
    display: block;
  }
}
#about .about-block .flex .ava {
  max-width: 420px;
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
@media (max-width: 767px) {
  #about .about-block .flex .ava {
    margin: 0 auto;
  }
}
#about .about-block .flex .ava .ava-img {
  min-width: 200px;
  width: 200px;
  height: 190px;
  border-radius: 100%;
}
@media (max-width: 767px) {
  #about .about-block .flex .ava .ava-img {
    margin: 0 auto;
    min-width: 150px;
    width: 150px;
    height: 150px;
  }
}
#about .about-block .flex .ava .ava-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#about .about-block .flex .ava h3 {
  max-width: 200px;
  font-size: 20px;
}
@media (max-width: 767px) {
  #about .about-block .flex .ava h3 {
    text-align: center;
    margin: 0 auto;
  }
}
#about .about-block .flex .ava p {
  font-family: "Moscow-Sans-Light";
  max-width: 200px;
  opacity: 0.5;
}
@media (max-width: 767px) {
  #about .about-block .flex .ava p {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 20px;
  }
}
#about .about-block .flex .text-info {
  font-family: "Moscow-Sans-Light";
  padding: 0 20px;
}
@media (max-width: 767px) {
  #about .about-block .flex .text-info {
    padding: 0;
  }
}
#about .about-block .flex .text-info p {
  font-size: 18px;
}

#about-two {
  padding-bottom: 80px;
}
@media (max-width: 767px) {
  #about-two {
    padding-bottom: 60px;
  }
}
#about-two .about-block {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 16px;
}
#about-two h1 {
  font-size: 36px;
  line-height: 125%;
  font-weight: 600;
  text-align: center;
  padding: 24px 0;
}
@media (max-width: 767px) {
  #about-two h1 {
    padding: 0 0 20px;
  }
}
#about-two h1 span {
  color: #0a65c2;
}
@media (max-width: 767px) {
  #about-two h1 {
    font-size: 32px;
  }
}
@media (max-width: 576px) {
  #about-two h1 {
    font-size: 20px;
  }
}
#about-two .man-img {
  max-width: 870px;
  width: 100%;
  margin: 0 auto;
  height: 550px;
  border-radius: 16px;
  overflow: hidden;
}
@media (max-width: 991px) {
  #about-two .man-img {
    height: auto;
  }
}
#about-two .man-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#about-two .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
}
@media (max-width: 991px) {
  #about-two .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}
#about-two .cards .card-block {
  padding: 20px;
  border-radius: 8px;
}
@media (max-width: 1200px) {
  #about-two .cards .card-block {
    padding: 10px;
  }
}
@media (max-width: 991px) {
  #about-two .cards .card-block {
    padding: 20px;
  }
}
@media (max-width: 576px) {
  #about-two .cards .card-block {
    padding: 12px;
  }
}
#about-two .cards .card-block h1 {
  margin: 0 6px;
  font-size: 36px;
  padding: 0 0 5px;
}
@media (max-width: 991px) {
  #about-two .cards .card-block h1 {
    font-size: 28px;
  }
}
@media (max-width: 576px) {
  #about-two .cards .card-block h1 {
    font-size: 24px;
  }
}
@media (max-width: 400px) {
  #about-two .cards .card-block h1 {
    font-size: 20px;
  }
}
#about-two .cards p {
  text-align: center;
  line-height: 120%;
}
@media (max-width: 576px) {
  #about-two .cards p {
    padding-top: 10px;
    font-size: 14px;
  }
}
#about-two .cards .flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
#about-two .cards .flex img {
  width: 24px;
}
@media (max-width: 991px) {
  #about-two .cards .flex img {
    width: 20px;
  }
}
@media (max-width: 576px) {
  #about-two .cards .flex img {
    width: 14px;
  }
}
#about-two .extra-block {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
#about-two .extra-block .flex {
  display: flex;
  padding: 80px 0;
}
@media (max-width: 991px) {
  #about-two .extra-block .flex {
    padding: 40px 0 0;
  }
}
@media (max-width: 767px) {
  #about-two .extra-block .flex {
    display: block;
  }
}
#about-two .extra-block .flex .flex-left {
  max-width: 410px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 991px) {
  #about-two .extra-block .flex .flex-left {
    max-width: 320px;
  }
}
@media (max-width: 767px) {
  #about-two .extra-block .flex .flex-left {
    max-width: 100%;
  }
}
#about-two .extra-block .flex .flex-left h2 {
  font-size: 36px;
  line-height: 125%;
  font-weight: 500;
}
@media (max-width: 991px) {
  #about-two .extra-block .flex .flex-left h2 {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  #about-two .extra-block .flex .flex-left h2 {
    padding-bottom: 40px;
  }
}
@media (max-width: 576px) {
  #about-two .extra-block .flex .flex-left h2 {
    font-size: 24px;
    text-align: center;
  }
}
#about-two .extra-block .flex .flex-left h2 span {
  color: #0a65c2;
}
#about-two .extra-block .flex .flex-left .extra-block__img {
  max-width: 370px;
  width: 100%;
  height: 370px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1fd;
}
@media (max-width: 991px) {
  #about-two .extra-block .flex .flex-left .extra-block__img {
    max-width: 300px;
    height: 300px;
  }
}
@media (max-width: 767px) {
  #about-two .extra-block .flex .flex-left .extra-block__img {
    margin: 0 auto;
  }
}
@media (max-width: 576px) {
  #about-two .extra-block .flex .flex-left .extra-block__img {
    max-width: 200px;
    height: 200px;
  }
}
#about-two .extra-block .flex .flex-left .extra-block__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
#about-two .extra-block .flex ul {
  padding-left: 40px;
  max-width: 520px;
}
@media (max-width: 767px) {
  #about-two .extra-block .flex ul {
    max-width: 100%;
    padding-top: 20px;
    padding-left: 0;
  }
}
#about-two .extra-block .flex ul li {
  position: relative;
  font-family: "Moscow-Sans-Light";
  font-size: 20px;
  color: gray;
  margin: 14px 0;
  padding-left: 20px;
}
@media (max-width: 576px) {
  #about-two .extra-block .flex ul li {
    font-size: 16px;
  }
}
#about-two .extra-block .flex ul li::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 0;
  width: 8px;
  min-width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: #0a65c2;
}

#book {
  padding: 60px 0;
  background-color: #f1f1fd;
}
#book .content {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
#book .content h1 {
  font-size: 36px;
  line-height: 125%;
  font-weight: 600;
  text-align: center;
  padding: 24px 0;
}
@media (max-width: 767px) {
  #book .content h1 {
    padding: 0 0 20px;
    font-size: 32px;
  }
}
@media (max-width: 576px) {
  #book .content h1 {
    font-size: 20px;
  }
}
#book .content h1 span {
  color: #0a65c2;
}
#book .content .btn {
  font-family: "Moscow-Sans-Light";
  color: #30b875;
  font-size: 18px;
  text-decoration: underline;
  cursor: pointer;
}
#book .content .show-btn {
  display: none;
}
#book .content .show-btn.active {
  display: block;
}
#book .content .hide-btn {
  display: none;
}
#book .content .hide-btn.active {
  display: block;
}
#book .content ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  #book .content ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
#book .content ul li {
  position: relative;
  font-family: "Moscow-Sans-Light";
  padding-left: 20px;
}
#book .content ul li::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 0;
  width: 6px;
  min-width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #0a65c2;
}
#book .content .hide-elements {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  #book .content .hide-elements {
    grid-template-columns: repeat(1, 1fr);
  }
  #book .content .hide-elements img {
    margin: 0 auto;
  }
}
#book .content .hide-elements.active {
  display: grid;
}
#book .content .hide-elements .hide-elems__items p {
  position: relative;
  font-family: "Moscow-Sans-Light";
  margin: 24px 0;
  padding-left: 20px;
}
#book .content .hide-elements .hide-elems__items p::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 0;
  width: 6px;
  min-width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #0a65c2;
}

#for-who {
  padding: 60px 0;
  background-color: #0a65c2;
}
#for-who .content {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
#for-who .content h1 {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  padding-bottom: 40px;
  text-align: center;
}
@media (max-width: 767px) {
  #for-who .content h1 {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  #for-who .content h1 {
    font-size: 24px;
  }
}
#for-who .content .for-who__block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  color: #fff;
}
@media (max-width: 767px) {
  #for-who .content .for-who__block {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
#for-who .content .for-who__block .for-who__item {
  border: 1px solid #2987e4;
  border-radius: 4px;
}
#for-who .content .for-who__block .for-who__item .flex {
  display: flex;
}
#for-who .content .for-who__block .for-who__item .flex .for-who__left {
  padding: 20px 8px 20px 20px;
  width: 50%;
}
@media (max-width: 576px) {
  #for-who .content .for-who__block .for-who__item .flex .for-who__left {
    padding: 14px 0 12px 12px;
  }
}
#for-who .content .for-who__block .for-who__item .flex .for-who__left span {
  min-height: 40px;
  padding: 5px 10px;
  border-radius: 4px;
}
#for-who .content .for-who__block .for-who__item .flex .for-who__left p {
  font-size: 14px;
  opacity: 0.6;
  padding: 24px 0 10px;
}
@media (max-width: 576px) {
  #for-who .content .for-who__block .for-who__item .flex .for-who__left p {
    font-size: 12px;
    padding: 14px 0 8px;
  }
}
#for-who .content .for-who__block .for-who__item .flex .for-who__left h5 {
  font-weight: 500;
  font-size: 20px;
  line-height: 125%;
}
@media (max-width: 576px) {
  #for-who .content .for-who__block .for-who__item .flex .for-who__left h5 {
    font-size: 14px;
  }
}
#for-who .content .for-who__block .for-who__item .flex .for-who__right {
  width: 50%;
  position: relative;
  overflow: hidden;
  padding: 0 20px 0 0;
  height: 216px;
}
@media (max-width: 767px) {
  #for-who .content .for-who__block .for-who__item .flex .for-who__right {
    height: 270px;
  }
}
@media (max-width: 576px) {
  #for-who .content .for-who__block .for-who__item .flex .for-who__right {
    height: 230px;
  }
}
@media (max-width: 480px) {
  #for-who .content .for-who__block .for-who__item .flex .for-who__right {
    height: 180px;
  }
}
@media (max-width: 400px) {
  #for-who .content .for-who__block .for-who__item .flex .for-who__right {
    height: 160px;
  }
}
#for-who .content .for-who__block .for-who__item .flex .for-who__right img {
  position: absolute;
  bottom: 0;
  right: 0;
}

#promotion {
  padding: 60px 0;
}
#promotion h1 {
  font-size: 36px;
  line-height: 125%;
  font-weight: 600;
  text-align: center;
  max-width: 870px;
  margin: 0 auto;
}
@media (max-width: 767px) {
  #promotion h1 {
    font-size: 32px;
  }
}
@media (max-width: 576px) {
  #promotion h1 {
    font-size: 20px;
  }
}
#promotion h1 span {
  color: #0a65c2;
}
#promotion p {
  max-width: 700px;
  margin: 0 auto;
  opacity: 0.6;
  text-align: center;
  padding: 14px 0 40px;
}
@media (max-width: 576px) {
  #promotion p {
    font-size: 14px;
  }
}
#promotion .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}
@media (max-width: 767px) {
  #promotion .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
#promotion .grid .bppk-img {
  width: 635px;
  height: 635px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #f1f1fd;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1200px) {
  #promotion .grid .bppk-img {
    width: 500px;
    height: 500px;
  }
}
@media (max-width: 991px) {
  #promotion .grid .bppk-img {
    width: 400px;
    height: 400px;
    margin-top: 60px;
  }
}
@media (max-width: 576px) {
  #promotion .grid .bppk-img {
    width: 320px;
    height: 320px;
  }
}
@media (max-width: 400px) {
  #promotion .grid .bppk-img {
    width: 280px;
    height: 280px;
  }
}
#promotion .grid .bppk-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
}
#promotion .grid .promotion-parent {
  max-width: 580px;
  width: 100%;
  margin-left: auto;
  padding-top: 40px;
}
@media (max-width: 767px) {
  #promotion .grid .promotion-parent {
    max-width: 100%;
  }
}
#promotion .grid .promotion-parent .promotion-div {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  background-color: #0a65c2;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  #promotion .grid .promotion-parent .promotion-div {
    padding: 12px;
  }
}
#promotion .grid .promotion-parent .promotion-div .promotion-div__block {
  background-color: #f1f1fd;
  border-radius: 4px;
  padding: 24px;
  min-height: 280px;
  position: relative;
}
#promotion .grid .promotion-parent .promotion-div .promotion-div__block .mini-txt {
  position: absolute;
  bottom: 10px;
  right: 12px;
  font-size: 12px;
  opacity: 0.6;
}
@media (max-width: 1200px) {
  #promotion .grid .promotion-parent .promotion-div .promotion-div__block {
    min-height: 235px;
  }
}
@media (max-width: 991px) {
  #promotion .grid .promotion-parent .promotion-div .promotion-div__block {
    min-height: 190px;
  }
}
@media (max-width: 576px) {
  #promotion .grid .promotion-parent .promotion-div .promotion-div__block {
    min-height: auto;
  }
}
@media (max-width: 480px) {
  #promotion .grid .promotion-parent .promotion-div .promotion-div__block {
    padding: 10px;
  }
}
#promotion .grid .promotion-parent .promotion-div .promotion-div__block del {
  font-size: 24px;
  color: gray;
}
@media (max-width: 991px) {
  #promotion .grid .promotion-parent .promotion-div .promotion-div__block del {
    font-size: 20px;
  }
}
#promotion .grid .promotion-parent .promotion-div .promotion-div__block h2 {
  font-size: 80px;
  font-weight: 700;
}
@media (max-width: 1200px) {
  #promotion .grid .promotion-parent .promotion-div .promotion-div__block h2 {
    font-size: 56px;
  }
}
@media (max-width: 991px) {
  #promotion .grid .promotion-parent .promotion-div .promotion-div__block h2 {
    font-size: 40px;
    padding-bottom: 14px;
  }
}
#promotion .grid .promotion-parent .promotion-div .promotion-div__block .flex {
  display: flex;
  justify-content: space-between;
}
#promotion .grid .promotion-parent .promotion-div .promotion-div__block .flex h4 {
  width: 70%;
  font-size: 32px;
  font-weight: 600;
  color: #000;
  padding: 0;
  text-align: left;
  line-height: 120%;
}
@media (max-width: 1200px) {
  #promotion .grid .promotion-parent .promotion-div .promotion-div__block .flex h4 {
    font-size: 28px;
  }
}
@media (max-width: 991px) {
  #promotion .grid .promotion-parent .promotion-div .promotion-div__block .flex h4 {
    font-size: 20px;
  }
}
#promotion .grid .promotion-parent .promotion-div .promotion-div__block .flex .prosent {
  position: absolute;
  top: 0;
  right: 20px;
  width: 80px;
  height: 100px;
  padding-top: 10px;
  text-align: center;
  background-color: #30b875;
  color: #fff;
  overflow: hidden;
}
@media (max-width: 480px) {
  #promotion .grid .promotion-parent .promotion-div .promotion-div__block .flex .prosent {
    right: 10px;
  }
}
#promotion .grid .promotion-parent .promotion-div .promotion-div__block .flex .prosent .bg {
  position: absolute;
  top: 77px;
  right: 0;
  width: 80px;
  height: 80px;
  background-color: #f1f1fd;
  rotate: 45deg;
}
#promotion .grid .promotion-parent .promotion-div .promotion-div__block .flex .prosent span {
  font-weight: 700;
  font-size: 24px;
}
#promotion .grid .promotion-parent .promotion-div h4 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  padding: 16px 0 10px;
  min-height: 76px;
}
@media (max-width: 991px) {
  #promotion .grid .promotion-parent .promotion-div h4 {
    min-height: 50px;
  }
}
@media (max-width: 767px) {
  #promotion .grid .promotion-parent .promotion-div h4 {
    min-height: auto;
  }
}
#promotion .grid .promotion-parent .promotion-div ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  color: #fff;
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
}
#promotion .grid .promotion-parent .promotion-div ul li {
  position: relative;
  padding-left: 10px;
  font-size: 18px;
}
#promotion .grid .promotion-parent .promotion-div ul li::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 5px;
  min-width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: #30b875;
}
#promotion .grid .promotion-parent .promotion-div .last-text {
  padding: 10px 0 0;
  opacity: 1;
  font-size: 14px;
  color: #fff;
}
#promotion .grid .promotion-parent .gumroad-button {
  font-family: "Moscow-Sans";
  background-color: #30b875;
  color: #fff;
  border-radius: 6px;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  font-weight: 700;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (max-width: 576px) {
  #promotion .grid .promotion-parent .gumroad-button {
    font-size: 15px;
    padding: 14px 8px;
  }
}
#promotion .grid .promotion-parent .gumroad-button span {
  font-family: "Moscow-Sans";
  font-size: 12px;
  margin-top: 6px;
}
@media (max-width: 576px) {
  #promotion .grid .promotion-parent .gumroad-button span {
    font-size: 10px;
    margin-top: 4px;
  }
}

#faq {
  padding: 60px 0;
  background-color: #f1f1fd;
}
#faq h2 {
  font-weight: 700;
  font-size: 32px;
  padding: 0 0 40px;
  text-align: center;
}
#faq .content {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
#faq .content .faq_parent {
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 24px 20px 0;
  border-top: 1px solid #848199;
  margin: 10px 0 0;
}
#faq .content .faq_parent:last-child {
  border-bottom: 1px solid #848199;
  padding-bottom: 8px;
}
#faq .content .faq_parent .faq_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
#faq .content .faq_parent .faq_title h5 {
  font-size: 18px;
}
#faq .content .faq_parent .faq_title .faq_btn {
  min-width: 20px;
  width: 20px;
  height: 20px;
  transition: 0.3s;
}
#faq .content .faq_parent .faq_title .faq_btn.active {
  transform: rotate(45deg);
}
#faq .content .faq_parent .faq_txt {
  max-width: 570px;
  max-height: 0;
  padding-top: 20px;
  font-size: 14px;
  color: gray;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

#bonuses {
  padding: 60px 0;
  background-color: #0a65c2;
}
#bonuses .content {
  max-width: 860px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
#bonuses .content h1 {
  font-size: 36px;
  line-height: 125%;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
@media (max-width: 767px) {
  #bonuses .content h1 {
    font-size: 32px;
  }
}
@media (max-width: 576px) {
  #bonuses .content h1 {
    font-size: 20px;
  }
}
#bonuses .content p {
  color: #fff;
  text-align: center;
  margin: 10px 0;
  opacity: 0.7;
}
#bonuses .content ul {
  max-width: 520px;
  margin: 0 auto;
  padding: 10px 0 40px;
}
#bonuses .content ul li {
  position: relative;
  color: #fff;
  margin: 10px 0;
  padding-left: 14px;
}
#bonuses .content ul li::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;
  width: 6px;
  min-width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #30b875;
}
#bonuses .content .link {
  padding-top: 40px;
}
#bonuses .content .link a {
  display: flex;
  justify-content: center;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  padding: 16px;
  font-size: 18px;
  border-radius: 4px;
  background-color: #30b875;
  color: #fff;
  font-weight: 700;
}

footer {
  padding: 20px 0;
}/*# sourceMappingURL=styles.css.map */