$colBlue: #0a65c2;
$colGreen: #30b875;
$colGray: #f1f1fd;

@font-face {
  font-family: 'Moscow-Sans';
  src: url('../fonts/moscowsansregular.ttf');
}
@font-face {
  font-family: 'Moscow-Sans-Light';
  src: url('../fonts/MoscowSans-Light.otf');
}
// =====================> Mixins for media queries <==============================
@mixin _1200px {
  @media (max-width: 1200px) {
    @content;
  }
}
@mixin _991px {
  @media (max-width: 991px) {
    @content;
  }
}
@mixin _767px {
  @media (max-width: 767px) {
    @content;
  }
}
@mixin _576px {
  @media (max-width: 576px) {
    @content;
  }
}
@mixin _480px {
  @media (max-width: 480px) {
    @content;
  }
}
@mixin _400px {
  @media (max-width: 400px) {
    @content;
  }
}

.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}
body {
  font-family: 'Moscow-Sans';
  margin: 0;
}
header {
  padding: 26px 0 12px;
  background-color: $colBlue;
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      width: 220px;
      @include _576px() {
        width: 170px;
      }
    }
    button {
      background-color: $colGreen;
      width: 200px;
      height: 56px;
      border-radius: 6px;
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      @include _576px() {
        display: none;
      }
    }
  }
}
#main-block {
  background-color: $colBlue;
  position: relative;
  overflow: hidden;
  button {
    justify-content: center;
    align-items: center;
    background-color: $colGreen;
    width: 420px;
    height: 64px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    @include _576px() {
      width: 100%;
      height: 56px;
    }
  }
  .desktop-btn {
    display: flex;
    @include _767px() {
      display: none !important;
    }
  }
  .mobile-btn {
    display: none;
    @include _767px() {
      display: flex !important;
    }
  }
  .main-block__left {
    max-width: 760px;
    color: #fff;
    @include _1200px() {
      max-width: 520px;
    }
    @include _991px() {
      max-width: 460px;
    }
    @include _767px() {
      max-width: 100%;
    }
    @include _576px() {
      text-align: center;
    }
    h4 {
      font-size: 18px;
      @include _1200px() {
        font-size: 16px;
      }
      @include _576px() {
        font-family: 'Moscow-Sans-Light';
      }
    }
    h1 {
      font-size: 40px;
      line-height: 126%;
      font-weight: 600;
      padding: 14px 0;
      @include _1200px() {
        font-size: 32px;
      }
      @include _400px() {
        font-size: 26px;
      }
      span {
        color: $colGreen;
      }
    }
    p {
      max-width: 660px;
      font-size: 18px;
      padding-bottom: 60px;
      @include _1200px() {
        font-size: 16px;
      }
      @include _767px() {
        padding-bottom: 10px;
      }
      @include _576px() {
        font-family: 'Moscow-Sans-Light';
      }
    }
  }
  .main-block__right {
    position: absolute;
    top: 50%;
    right: -14px;
    width: 635px;
    height: 635px;
    border-radius: 50%;
    transform: translate(0, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    @include _1200px() {
      width: 480px;
      height: 480px;
    }
    @include _991px() {
      width: 400px;
      height: 400px;
    }
    @include _767px() {
      display: none;
    }
    img {
      width: 90%;
      height: 90%;
      object-fit: contain;
    }
  }
  .mobile-img {
    display: none;
    @include _767px() {
      display: block;
      padding: 30px 0;
      img {
        margin: 0 auto;
      }
    }
  }
  .flex {
    display: flex;
    align-items: center;
    min-height: 720px;
    @include _767px() {
      display: block;
      padding: 40px 0;
    }
  }
}
#about {
  min-height: 630px;
  padding: 100px 0;
  background-color: $colGray;
  @include _767px() {
    padding: 60px 0;
  }
  .about-block {
    max-width: 1124px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    .flex {
      display: flex;
      @include _767px() {
        display: block;
      }
      .ava {
        max-width: 420px;
        width: 100%;
        padding: 0 20px;
        text-align: center;
        @include _767px() {
          margin: 0 auto;
        }
        .ava-img {
          min-width: 200px;
          width: 200px;
          height: 190px;
          border-radius: 100%;
          @include _767px() {
            margin: 0 auto;
            min-width: 150px;
            width: 150px;
            height: 150px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        h3 {
          max-width: 200px;
          font-size: 20px;
          @include _767px() {
            text-align: center;
            margin: 0 auto;
          }
        }
        p {
          font-family: 'Moscow-Sans-Light';
          max-width: 200px;
          opacity: 0.5;
          @include _767px() {
            text-align: center;
            margin: 0 auto;
            padding-bottom: 20px;
          }
        }
      }
      .text-info {
        font-family: 'Moscow-Sans-Light';
        padding: 0 20px;
        @include _767px() {
          padding: 0;
        }
        p {
          font-size: 18px;
        }
      }
    }
  }
}
#about-two {
  padding-bottom: 80px;
  @include _767px() {
    padding-bottom: 60px;
  }
  .about-block {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 16px;
  }
  h1 {
    font-size: 36px;
    line-height: 125%;
    font-weight: 600;
    text-align: center;
    padding: 24px 0;
    @include _767px() {
      padding: 0 0 20px;
    }
    span {
      color: $colBlue;
    }
    @include _767px() {
      font-size: 32px;
    }
    @include _576px() {
      font-size: 20px;
    }
  }
  .man-img {
    max-width: 870px;
    width: 100%;
    margin: 0 auto;
    height: 550px;
    border-radius: 16px;
    overflow: hidden;
    @include _991px() {
      height: auto;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    @include _991px() {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }
    .card-block {
      padding: 20px;
      border-radius: 8px;
      @include _1200px() {
        padding: 10px;
      }
      @include _991px() {
        padding: 20px;
      }
      @include _576px() {
        padding: 12px;
      }
      h1 {
        margin: 0 6px;
        font-size: 36px;
        padding: 0 0 5px;
        @include _991px() {
          font-size: 28px;
        }
        @include _576px() {
          font-size: 24px;
        }
        @include _400px() {
          font-size: 20px;
        }
      }
    }
    p {
      text-align: center;
      line-height: 120%;
      @include _576px() {
        padding-top: 10px;
        font-size: 14px;
      }
    }
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 24px;
        @include _991px() {
          width: 20px;
        }
        @include _576px() {
          width: 14px;
        }
      }
    }
  }
  .extra-block {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    .flex {
      display: flex;
      padding: 80px 0;
      @include _991px() {
        padding: 40px 0 0;
      }
      @include _767px() {
        display: block;
      }
      .flex-left {
        max-width: 410px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include _991px() {
          max-width: 320px;
        }
        @include _767px() {
          max-width: 100%;
        }
        h2 {
          font-size: 36px;
          line-height: 125%;
          font-weight: 500;
          @include _991px() {
            font-size: 32px;
          }
          @include _767px() {
            padding-bottom: 40px;
          }
          @include _576px() {
            font-size: 24px;
            text-align: center;
          }
          span {
            color: $colBlue;
          }
        }
        .extra-block__img {
          max-width: 370px;
          width: 100%;
          height: 370px;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $colGray;
          @include _991px() {
            max-width: 300px;
            height: 300px;
          }
          @include _767px() {
            margin: 0 auto;
          }
          @include _576px() {
            max-width: 200px;
            height: 200px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
      ul {
        padding-left: 40px;
        max-width: 520px;
        @include _767px() {
          max-width: 100%;
          padding-top: 20px;
          padding-left: 0;
        }
        li {
          position: relative;
          font-family: 'Moscow-Sans-Light';
          font-size: 20px;
          color: gray;
          margin: 14px 0;
          padding-left: 20px;
          @include _576px() {
            font-size: 16px;
          }
          &::before {
            content: '';
            position: absolute;
            top: 12px;
            left: 0;
            width: 8px;
            min-width: 8px;
            height: 8px;
            border-radius: 100%;
            background-color: $colBlue;
          }
        }
      }
    }
  }
}
#book {
  padding: 60px 0;
  background-color: $colGray;
  .content {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    h1 {
      font-size: 36px;
      line-height: 125%;
      font-weight: 600;
      text-align: center;
      padding: 24px 0;
      @include _767px() {
        padding: 0 0 20px;
        font-size: 32px;
      }
      @include _576px() {
        font-size: 20px;
      }
      span {
        color: $colBlue;
      }
    }
    .btn {
      font-family: 'Moscow-Sans-Light';
      color: $colGreen;
      font-size: 18px;
      text-decoration: underline;
      cursor: pointer;
    }
    .show-btn {
      display: none;
      &.active {
        display: block;
      }
    }
    .hide-btn {
      display: none;
      &.active {
        display: block;
      }
    }
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 20px;
      @include _576px() {
        grid-template-columns: repeat(1, 1fr);
      }
      li {
        position: relative;
        font-family: 'Moscow-Sans-Light';
        padding-left: 20px;
        &::before {
          content: '';
          position: absolute;
          top: 12px;
          left: 0;
          width: 6px;
          min-width: 6px;
          height: 6px;
          border-radius: 100%;
          background-color: $colBlue;
        }
      }
    }
    .hide-elements {
      display: none;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 20px;
      @include _576px() {
        grid-template-columns: repeat(1, 1fr);
        img {
          margin: 0 auto;
        }
      }
      &.active {
        display: grid;
      }
      .hide-elems__items {
        p {
          position: relative;
          font-family: 'Moscow-Sans-Light';
          margin: 24px 0;
          padding-left: 20px;
          &::before {
            content: '';
            position: absolute;
            top: 12px;
            left: 0;
            width: 6px;
            min-width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: $colBlue;
          }
        }
      }
    }
  }
}
#for-who {
  padding: 60px 0;
  background-color: $colBlue;
  .content {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    h1 {
      font-size: 40px;
      color: #fff;
      font-weight: 700;
      padding-bottom: 40px;
      text-align: center;
      @include _767px() {
        font-size: 32px;
      }
      @include _767px() {
        font-size: 24px;
      }
    }
    .for-who__block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.25rem;
      color: #fff;
      @include _767px() {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
      }
      .for-who__item {
        border: 1px solid #2987e4;
        border-radius: 4px;
        .flex {
          display: flex;
          .for-who__left {
            padding: 20px 8px 20px 20px;
            width: 50%;
            @include _576px() {
              padding: 14px 0 12px 12px;
            }
            span {
              min-height: 40px;
              padding: 5px 10px;
              border-radius: 4px;
            }
            p {
              font-size: 14px;
              opacity: 0.6;
              padding: 24px 0 10px;
              @include _576px() {
                font-size: 12px;
                padding: 14px 0 8px;
              }
            }
            h5 {
              font-weight: 500;
              font-size: 20px;
              line-height: 125%;
              @include _576px() {
                font-size: 14px;
              }
            }
          }
          .for-who__right {
            width: 50%;
            position: relative;
            overflow: hidden;
            padding: 0 20px 0 0;
            height: 216px;
            @include _767px() {
              height: 270px;
            }
            @include _576px() {
              height: 230px;
            }
            @include _480px() {
              height: 180px;
            }
            @include _400px() {
              height: 160px;
            }
            img {
              position: absolute;
              bottom: 0;
              right: 0;
            }
          }
        }
      }
    }
  }
}
#promotion {
  padding: 60px 0;
  h1 {
    font-size: 36px;
    line-height: 125%;
    font-weight: 600;
    text-align: center;
    max-width: 870px;
    margin: 0 auto;
    @include _767px() {
      font-size: 32px;
    }
    @include _576px() {
      font-size: 20px;
    }
    span {
      color: $colBlue;
    }
  }
  p {
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.6;
    text-align: center;
    padding: 14px 0 40px;
    @include _576px() {
      font-size: 14px;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    @include _767px() {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }
    .bppk-img {
      width: 635px;
      height: 635px;
      margin: 0 auto;
      border-radius: 50%;
      background-color: #f1f1fd;
      display: flex;
      justify-content: center;
      align-items: center;
      @include _1200px() {
        width: 500px;
        height: 500px;
      }
      @include _991px() {
        width: 400px;
        height: 400px;
        margin-top: 60px;
      }
      @include _576px() {
        width: 320px;
        height: 320px;
      }
      @include _400px() {
        width: 280px;
        height: 280px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: 0 auto;
      }
    }

    .promotion-parent {
      max-width: 580px;
      width: 100%;
      margin-left: auto;
      padding-top: 40px;
      @include _767px() {
        max-width: 100%;
      }
      .promotion-div {
        width: 100%;
        height: max-content;
        background-color: $colBlue;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        @include _576px() {
          padding: 12px;
        }
        .promotion-div__block {
          background-color: #f1f1fd;
          border-radius: 4px;
          padding: 24px;
          min-height: 280px;
          position: relative;
          .mini-txt {
            position: absolute;
            bottom: 10px;
            right: 12px;
            font-size: 12px;
            opacity: 0.6;
          }
          @include _1200px() {
            min-height: 235px;
          }
          @include _991px() {
            min-height: 190px;
          }
          @include _576px() {
            min-height: auto;
          }
          @include _480px() {
            padding: 10px;
          }
          del {
            font-size: 24px;
            color: gray;
            @include _991px() {
              font-size: 20px;
            }
          }
          h2 {
            font-size: 80px;
            font-weight: 700;
            @include _1200px() {
              font-size: 56px;
            }
            @include _991px() {
              font-size: 40px;
              padding-bottom: 14px;
            }
          }
          .flex {
            display: flex;
            justify-content: space-between;
            h4 {
              width: 70%;
              font-size: 32px;
              font-weight: 600;
              color: #000;
              padding: 0;
              text-align: left;
              line-height: 120%;
              @include _1200px() {
                font-size: 28px;
              }
              @include _991px() {
                font-size: 20px;
              }
            }
            .prosent {
              position: absolute;
              top: 0;
              right: 20px;
              width: 80px;
              height: 100px;
              padding-top: 10px;
              text-align: center;
              background-color: $colGreen;
              color: #fff;
              overflow: hidden;
              @include _480px() {
                right: 10px;
              }
              .bg {
                position: absolute;
                top: 77px;
                right: 0;
                width: 80px;
                height: 80px;
                background-color: #f1f1fd;
                rotate: 45deg;
              }
              span {
                font-weight: 700;
                font-size: 24px;
              }
            }
          }
        }
        h4 {
          color: #fff;
          text-align: center;
          font-size: 24px;
          padding: 16px 0 10px;
          min-height: 76px;
          @include _991px() {
            min-height: 50px;
          }
          @include _767px() {
            min-height: auto;
          }
        }
        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1.25rem;
          color: #fff;
          max-width: 420px;
          width: 100%;
          margin: 0 auto;
          li {
            position: relative;
            padding-left: 10px;
            font-size: 18px;
            &::before {
              content: '';
              position: absolute;
              top: 10px;
              left: 0;
              width: 5px;
              min-width: 5px;
              height: 5px;
              border-radius: 100%;
              background-color: $colGreen;
            }
          }
        }
        .last-text {
          padding: 10px 0 0;
          opacity: 1;
          font-size: 14px;
          color: #fff;
        }
      }
      .gumroad-button {
        font-family: 'Moscow-Sans';
        background-color: $colGreen;
        color: #fff;
        border-radius: 6px;
        font-size: 20px;
        padding: 20px;
        text-align: center;
        font-weight: 700;
        width: 100%;
        display: flex;
        justify-content: center;
        @include _576px() {
          font-size: 15px;
          padding: 14px 8px;
        }
        span {
          font-family: 'Moscow-Sans';
          font-size: 12px;
          margin-top: 6px;
          @include _576px() {
            font-size: 10px;
            margin-top: 4px;
          }
        }
      }
    }
  }
}
#faq {
  padding: 60px 0;
  background-color: $colGray;
  h2 {
    font-weight: 700;
    font-size: 32px;
    padding: 0 0 40px;
    text-align: center;
  }
  .content {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    .faq_parent {
      max-width: 1030px;
      width: 100%;
      margin: 0 auto;
      padding: 24px 20px 0;
      border-top: 1px solid #848199;
      margin: 10px 0 0;
      &:last-child {
        border-bottom: 1px solid #848199;
        padding-bottom: 8px;
      }
      .faq_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        h5 {
          font-size: 18px;
        }
        .faq_btn {
          min-width: 20px;
          width: 20px;
          height: 20px;
          transition: 0.3s;
          &.active {
            transform: rotate(45deg);
          }
        }
      }
      .faq_txt {
        max-width: 570px;
        max-height: 0;
        padding-top: 20px;
        font-size: 14px;
        color: gray;
        overflow: hidden;
        -webkit-transition: max-height 0.2s ease-out;
        transition: max-height 0.2s ease-out;
      }
    }
  }
}
#bonuses {
  padding: 60px 0;
  background-color: $colBlue;
  .content {
    max-width: 860px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    h1 {
      font-size: 36px;
      line-height: 125%;
      color: #fff;
      font-weight: 700;
      text-align: center;
      @include _767px() {
        font-size: 32px;
      }
      @include _576px() {
        font-size: 20px;
      }
    }
    p {
      color: #fff;
      text-align: center;
      margin: 10px 0;
      opacity: 0.7;
    }
    ul {
      max-width: 520px;
      margin: 0 auto;
      padding: 10px 0 40px;
      li {
        position: relative;
        color: #fff;
        margin: 10px 0;
        padding-left: 14px;
        &::before {
          content: '';
          position: absolute;
          top: 9px;
          left: 0;
          width: 6px;
          min-width: 6px;
          height: 6px;
          border-radius: 100%;
          background-color: $colGreen;
        }
      }
    }
    .link {
      padding-top: 40px;
      a {
        display: flex;
        justify-content: center;
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        padding: 16px;
        font-size: 18px;
        border-radius: 4px;
        background-color: $colGreen;
        color: #fff;
        font-weight: 700;
      }
    }
  }
}
footer {
  padding: 20px 0;
}
