<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Maddis - Madrid Digital School</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="/">
                <img src="./assets/images/logo.png" alt="*">
            </a>
            <button id="button1">Explore Now</button>
        </div>
    </header>
    <section id="main-block">
        <div class="container">
            <div class="flex">
                <div class="main-block__left">
                    <h4>LA ESCUELA DIGITAL DE MADRID PRESENTA</h4>
                    <h1>
                        LA LEYENDA<br /> DE GESTIÓN DE EMPRESAS<br /> <span>VLADIMIR TARASSOV</span><br />
                        POR PRIMERA VEZ EN ESPAÑOL
                    </h1>
                    <p>RELACIONES INTRAEMPRESARIALES - DE MEDIA PASAMOS 45 AÑOS TRABAJANDO, PERO NADIE, HASTA AHORA, NOS
                        ENSEÑÓ A INTERACTUAR CON LOS COMPAÑEROS Y JEFES </p>
                    <button id="button3" class="desktop-btn">¡LO QUIERO!</button>
                </div>
                <div class="main-block__right">
                    <img src="./assets/images/bppk.png" alt="*">
                </div>
                <div class="mobile-img">
                    <img src="./assets/images/bppk-mobile.png" alt="*">
                </div>
                <button id="button2" class="mobile-btn">¡LO QUIERO!</button>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about-block">
            <div class="flex">
                <div class="ava">
                    <div class="ava-img">
                        <img src="./assets/images/ava.png" alt="*">
                    </div>
                    <h3>Arti Galiev</h3>
                    <p>Judo Corporativo</p>
                </div>
                <div class="text-info">
                    <p>
                        Los trabajos de Vladimir Tarassov son un patrimonio de la humanidad. Me alegra mucho de que, por
                        fín, se traduzcan sus obras al Español. Es una muy buena noticia para los trabajadores
                        asalariados,
                        gerentes y emprendedores hispanohablantes.<br /><br />

                        Pasamos una gran parte de nuestra vida en el trabajo, Relaciones Intraempresariales es un libro
                        para personas que quieran crear y trabajar en un ambiente laboral agradable. Personas que
                        quieran un sistema. <br /><br />

                        En cuanto a Vladimir Tarassov. Sr. Tarassov es un creador, no es un vendedor. Por suerte, los
                        mejores productos y las mejores tecnologías se promocionan solos - así, Sr. Tarassov creó el
                        Arte de la Lucha Gerencial y graduó a más de 1.000.000 de ejecutivos en todo el mundo sin
                        invertir ni un centavo en la publicidad.<br /><br />

                        Tengo la suerte de conocer a Sr. Tarassov personalmente. Tengo la suerte de participar en su
                        expansión por el mundo. Es un gran Humano. Es un Genio.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="about-two">
        <div class="container">
            <div class="about-block">
                <h1>
                    <span>VLADIMIR TARASSOV</span><br />
                    EL CREADOR DEL <span>“ARTE DE LA LUCHA GERENCIAL”</span> <br />
                    LA INSPIRACIÓN DETRÁS DEL "JUDO CORPORATIVO"

                </h1>
                <div class="man-img">
                    <img src="./assets/images/man.png" alt="*">
                </div>
            </div>
            <div class="cards">
                <div class="card-block" style="background-color: #F1F2FE">
                    <h1>1.000.000+</h1>
                    <p>Graduados</p>
                </div>
                <div class="card-block" style="background-color: #E2F8FE">
                    <div class="flex">
                        <img src="./assets/images/left.svg" alt="*">
                        <h1>15</h1>
                        <img src="./assets/images/right.svg" alt="*">
                    </div>
                    <p>Libros publicados</p>
                </div>
                <div class="card-block" style="background-color: #FCE9DD">
                    <div class="flex">
                        <img src="./assets/images/left.svg" alt="*">
                        <h1>40+</h1>
                        <img src="./assets/images/right.svg" alt="*">
                    </div>
                    <p>Años de experiencia e
                        investigación</p>
                </div>
                <div class="card-block" style="background-color: #F9E6FD">
                    <div class="flex">
                        <img src="./assets/images/left.svg" alt="*">
                        <h1>240</h1>
                        <img src="./assets/images/right.svg" alt="*">
                    </div>
                    <p>Materiales educativos
                        publicados</p>
                </div>
            </div>
        </div>
        <div class="extra-block">
            <div class="flex">
                <div class="flex-left">
                    <h2>
                        <span>Vladimir Tarassov</span> es un conocido tecnólogo social, coach, ponente y <span>autor de
                            bestsellers
                            sobre gestión:</span>
                    </h2>
                    <div class="extra-block__img">
                        <img src="./assets/images/illustration.png" alt="*">
                    </div>
                </div>
                <ul>
                    <li>"Sistema Automatizado de Evaluación de Directivos y Especialistas. Experiencia de Tecnología
                        Social".</li>
                    <li>"Tecnología de Personal: selección y formación de directivos".</li>
                    <li>"Tecnología de la Vida: un Libro para Héroes" </li>
                    <li>"El Arte de la Lucha Gerencial".</li>
                    <li>"Relaciones Intraempresariales en Preguntas y Respuestas”</li>
                    <li>"Tecnología de Maquiavelo: el primer tecnólogo social”</li>
                    <li>"El General"</li>
                    <li>"Élite Gerencial: cómo la seleccionamos y preparamos"</li>
                    <li>"Lecciones Rusas de los Koans Japoneses"</li>
                    <li>"Cuentos Filosóficos para Niños de Seis a Sesenta Años"</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="book">
        <div class="content">
            <h1>EL CONTENIDO DEL LIBRO <span>“RELACIONES INTRAEMPRESARIALES”</span> <br />
                LOS RESULTADOS DE CADA CAPÍTULO:
            </h1>
            <ul>
                <li>Descubrirás qué hacer si ayer el trabajo te alegraba, pero hoy te da náuseas.</li>
                <li style="color: #0a65c2">Determinarás qué debe hacer un empleado con una excelente relación con el
                    director general, pero un jefe directo que es un obstáculo.</li>
                <li style="color: #0a65c2">Descubrirás cómo decirle la verdad a un jefe que no quiere escuchar a sus
                    subordinados (sin perder el trabajo).</li>
                <li>Formarás una opinión sobre la contratación de conocidos y familiares.</li>
                <li>
                    Determinarás cuándo un gerente puede reclamar una participación en la empresa.</li>
                <li style="color: #0a65c2">Evaluarás si se debe aceptar cada desafío de un superior.</li>
                <li style="color: #0a65c2">Conocerás estrategias para motivar a un empleado a que trate el negocio como
                    propio.</li>
                <li>Evaluarás la posibilidad de retener a un empleado necesario sin aumentar su salario.</li>
            </ul>
            <div class="hide-elements">
                <div class="hide-elems__left">
                    <div>
                        <img src="./assets/images/book1.png" alt="*">
                    </div>
                    <div class="hide-elems__items">
                        <p>Sabrás qué hacer si tienes relaciones románticas con un@ subordinad@.
                        </p>
                        <p style="color: #0a65c2">Descubrirás cómo lograr que las personas se respeten a sí mismas y su
                            trabajo.
                        </p>
                        <p>Sabrás qué hacer con un empleado que realiza mal sus tareas, pero al gerente le da pena
                            reubicarlo o despedirlo.

                        </p>
                        <p style="color: #0a65c2">
                            Comprenderás el rol de un líder negativo en el equipo y cómo y cuándo despedirlo.

                        </p>
                        <p>Comprenderás el rol principal de un líder en una empresa.
                        </p>
                        <p style="color: #0a65c2">Identificarás los principales psicotípos de los gerentes modernos.
                        </p>
                        <p>Aprenderás cómo levantar el ánimo de un empleado, tanto hombre como mujer.
                        </p>
                        <p style="color: #0a65c2">Sabrás qué hacer si valoras las cosas hermosas y la ropa cara, pero tu
                            jefe no.
                        </p>
                        <p>Aprenderás a organizar sistemas de contención para no depender de una sola persona en la
                            empresa.
                        </p>
                        <p style="color: #0a65c2">Descubrirás cómo motivar a un subordinado que considera que las tareas
                            propuestas no valen nada.
                        </p>
                        <p>Identificarás las desventajas de la protección y de tener un protegido.
                        </p>
                        <p style="color: #0a65c2">Aprenderás a explicarle a un jefe que sus reuniones son inútiles y una
                            carga para todos.
                        </p>
                        <p>Conocerás el tiempo que se puede trabajar sin recibir retroalimentación cuando solo hay
                            descontento de la dirección.
                        </p>
                    </div>
                </div>
                <div class="hide-elems__right">
                    <div class="hide-elems__items">
                        <p style="color: #0a65c2">Conocerás cómo manejar a un empleado que cumple sus responsabilidades,
                            pero impacta negativamente en el ambiente del equipo.</p>
                        <p>Sabrás si un líder debe reconocer sus errores ante sus subordinados y la mejor manera de
                            hacerlo.</p>
                        <p style="color: #0a65c2">Evaluarás la rigidez adecuada de la estructura de responsabilidades en
                            una empresa y sus pros y contras.
                        </p>
                        <p>Reconocerás la cualidad de liderazgo más necesaria para un gerente exitoso.
                        </p>
                        <p style="color: #0a65c2">Determinarás el límite de carga que puede soportar un empleado adicto
                            al trabajo.
                        </p>
                        <p>Aprenderás a despedir a un empleado innecesario con mínimas pérdidas si tiene relaciones
                            amistosas con la dirección de una empresa socia.
                        </p>
                        <p style="color: #0a65c2">Aprenderás cómo eliminar antiguas tradiciones o beneficios que
                            obstaculizan a la empresa.
                        </p>
                        <p>Evaluarás si es beneficioso entablar relaciones amistosas con subordinados.
                        </p>
                        <div>
                            <img src="./assets/images/book2.png" alt="*">
                        </div>
                        <p>Descubrirás la mejor manera de hablar con los instigadores de descontento: en público o en
                            privado.
                        </p>
                        <p>Aprenderás a evitar la competencia en los negocios y jugar según el principio de
                            "ganar-ganar".
                        </p>
                        <p>Sabrás cómo organizar tu negocio en condiciones de inestabilidad política y reglas
                            cambiantes.
                        </p>
                        <p>Determinarás si es mejor seguir trabajando bajo las condiciones del propietario de la empresa
                            o dejarla ante serias discrepancias.
                        </p>
                        <p>Evaluarás si es perjudicial mantener una relación con una persona que te desplazó de la
                            gestión de la empresa.
                        </p>
                    </div>
                </div>
            </div>
            <span class="btn show-btn active">Mostrar más</span>
            <span class="btn hide-btn">Enrollar</span>

        </div>
    </section>
    <section id="for-who">
        <div class="content">
            <h1>¿PARA QUIÉN ES ESTE LIBRO?</h1>
            <div class="for-who__block">
                <div class="for-who__item">
                    <div class="flex">
                        <div class="for-who__left">
                            <span style="color: #0a65c2; background-color: #f1f1fe">Recursos humanos</span>
                            <p>Consigue</p>
                            <h5>Herramientas para manejar mejor las relaciones y el bienestar de los empleados. </h5>
                        </div>
                        <div class="for-who__right">
                            <img src="./assets/images/for-who1.png" alt="*">
                        </div>
                    </div>
                </div>
                <div class="for-who__item">
                    <div class="flex">
                        <div class="for-who__left">
                            <span style="color: #4C879A; background-color: #E2F8FE">Gerentes</span>
                            <p>Desarrolla</p>
                            <h5>Estrategias para mejorar la gestión y el liderazgo en el entorno laboral.</h5>
                        </div>
                        <div class="for-who__right">
                            <img src="./assets/images/for-who2.png" alt="*">
                        </div>
                    </div>
                </div>
                <div class="for-who__item">
                    <div class="flex">
                        <div class="for-who__left">
                            <span style="color: #955B38; background-color: #FCE9DD">Trabajadores</span>
                            <p>Perfecciona</p>
                            <h5>Tu interacción y ambiente laboral. Deja de pasarla mal en el trabajo.
                            </h5>
                        </div>
                        <div class="for-who__right">
                            <img src="./assets/images/for-who3.png" alt="*">
                        </div>
                    </div>
                </div>
                <div class="for-who__item">
                    <div class="flex">
                        <div class="for-who__left">
                            <span style="color: #7D3F89; background-color: #F9E6FD">Directores y Dueños</span>
                            <p>Construye</p>
                            <h5>Un sistema empresarial y humano sólido desde los cimientos</h5>
                        </div>
                        <div class="for-who__right">
                            <img src="./assets/images/for-who4.png" alt="*">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="promotion">
        <div class="container">
            <h1>DEBIDO A LA COBERTURA RECIENTE EN LOS MEDIOS, HAY UNA <span>DEMANDA EXTREMADAMENTE ALTA DE ESTE
                    LIBRO</span>.
                SI TARDA UNOS 8 SEGUNDOS EN CARGARSE DESPUÉS DE REALIZAR SU PEDIDO, TENGA PACIENCIA.</h1>
            <p>COMPRANDO ESTE LIBRO RECIBIRÁ INMEDIATAMENTE UNA COPIA DIGITAL DEL LIBRO Y UNA COPIA DEL AUDIO
                LIBRO PARA
                QUE PUEDA ESCUCHARLO TRANQUILAMENTE DE CAMINO AL TRABAJO :) </p>
            <div class="grid">
                <div class="bppk-img">
                    <img src="./assets/images/bppk.png" alt="*">
                </div>
                <div id="payment" class="promotion-parent">
                    <div class="promotion-div">
                        <div class="promotion-div__block">
                            <div class="flex">
                                <h4>E-Book</h4>
                                <div class="prosent">
                                    <div class="bg"></div>
                                    <span>-40%</span>
                                </div>
                            </div>
                            <del>12,99$</del>
                            <h2>7,99$</h2>
                            <div class="mini-txt">descuentos solo hasta 21 de junio</div>
                        </div>
                        <h4>Recibirás:</h4>
                        <ul>
                            <li>Tu copia digital en formato de texto </li>
                            <li>Tu copia en formato del audio libro</li>
                        </ul>
                        <p class="last-text">El formato de audio - 3 horas de audio </p>
                    </div>
                    <!-- <a href="#">ENLACE PARA COMPRAR</a> -->
                    <a class="gumroad-button" href="https://arturgaliev.gumroad.com/l/libro-tarassov">Compre de forma
                        segura en</a>
                </div>
                <div class="promotion-parent">
                    <div class="promotion-div">
                        <div class="promotion-div__block">
                            <div class="flex">
                                <h4>Audio Libro</h4>
                                <div class="prosent">
                                    <div class="bg"></div>
                                    <span>-50%</span>
                                </div>
                            </div>
                            <del>18,99$</del>
                            <h2>9,99$</h2>
                            <div class="mini-txt">descuentos solo hasta 21 de junio</div>
                        </div>
                        <h4>Recibirás:</h4>
                        <ul>
                            <li>Tu copia digital en formato de texto </li>
                            <li>Tu copia en formato del audio libro</li>
                        </ul>
                        <p class="last-text">El formato de audio - 3 horas de audio </p>
                    </div>
                    <!-- <a href="#">ENLACE PARA COMPRAR</a> -->
                    <a class="gumroad-button" href="https://arturgaliev.gumroad.com/l/Audiolibro-Tarassov">Compre de
                        forma segura en</a>
                </div>
                <div class="promotion-parent">
                    <div class="promotion-div">
                        <div class="promotion-div__block">
                            <div class="flex">
                                <h4>E-Book + Audio Libro + Bonos</h4>
                                <div class="prosent">
                                    <div class="bg"></div>
                                    <span>-70%</span>
                                </div>
                            </div>
                            <del>32,99$</del>
                            <h2>9,99$</h2>
                            <div class="mini-txt">descuentos solo hasta 21 de junio</div>
                        </div>
                        <h4>Recibirás:</h4>
                        <ul>
                            <li>Tu copia digital en formato de texto </li>
                            <li>Tu copia en formato del audio libro</li>
                        </ul>
                        <p class="last-text">El formato de audio - 3 horas de audio </p>
                    </div>
                    <!-- <a href="#">ENLACE PARA COMPRAR</a>-->
                    <a class="gumroad-button" href="https://arturgaliev.gumroad.com/l/Audiolibro-Tarassov">Compre de
                        forma segura en</a>
                </div>
            </div>
        </div>
    </section>
    <section id="faq">
        <div class="content">
            <h2>FAQ</h2>
            <div class="faq_parent">
                <div class="faq_title">
                    <h5>PREGUNTA NÚMERO 1</h5>
                    <img class="faq_btn" src="./assets/images/plus.svg" alt="*">
                </div>
                <p class="faq_txt">
                    Pasamos una gran parte de nuestra vida en el trabajo, Relaciones Intraempresariales es un libro para
                    personas que quieran crear y trabajar en un ambiente laboral agradable.
                    <br /><br />
                    En cuanto a Vladimir Tarassov. Sr. Tarassov es un creador, no es un vendedor. Por suerte, los
                    mejores productos y las mejores tecnologías se promocionan solos - así, Sr. Tarassov creó el Arte de
                    la Lucha Gerencial y graduó a más de 1.000.000 de ejecutivos en todo el mundo sin invertir ni un
                    centavo en la publicidad.
                </p>
            </div>
            <div class="faq_parent">
                <div class="faq_title">
                    <h5>PREGUNTA NÚMERO 2</h5>
                    <img class="faq_btn" src="./assets/images/plus.svg" alt="*">
                </div>
                <p class="faq_txt">
                    Pasamos una gran parte de nuestra vida en el trabajo, Relaciones Intraempresariales es un libro para
                    personas que quieran crear y trabajar en un ambiente laboral agradable.
                    <br /><br />
                    En cuanto a Vladimir Tarassov. Sr. Tarassov es un creador, no es un vendedor. Por suerte, los
                    mejores productos y las mejores tecnologías se promocionan solos - así, Sr. Tarassov creó el Arte de
                    la Lucha Gerencial y graduó a más de 1.000.000 de ejecutivos en todo el mundo sin invertir ni un
                    centavo en la publicidad.
                </p>
            </div>
            <div class="faq_parent">
                <div class="faq_title">
                    <h5>PREGUNTA NÚMERO 3</h5>
                    <img class="faq_btn" src="./assets/images/plus.svg" alt="*">
                </div>
                <p class="faq_txt">
                    Pasamos una gran parte de nuestra vida en el trabajo, Relaciones Intraempresariales es un libro para
                    personas que quieran crear y trabajar en un ambiente laboral agradable.
                    <br /><br />
                    En cuanto a Vladimir Tarassov. Sr. Tarassov es un creador, no es un vendedor. Por suerte, los
                    mejores productos y las mejores tecnologías se promocionan solos - así, Sr. Tarassov creó el Arte de
                    la Lucha Gerencial y graduó a más de 1.000.000 de ejecutivos en todo el mundo sin invertir ni un
                    centavo en la publicidad.
                </p>
            </div>
            <div class="faq_parent">
                <div class="faq_title">
                    <h5>PREGUNTA NÚMERO 4</h5>
                    <img class="faq_btn" src="./assets/images/plus.svg" alt="*">
                </div>
                <p class="faq_txt">
                    Pasamos una gran parte de nuestra vida en el trabajo, Relaciones Intraempresariales es un libro para
                    personas que quieran crear y trabajar en un ambiente laboral agradable.
                    <br /><br />
                    En cuanto a Vladimir Tarassov. Sr. Tarassov es un creador, no es un vendedor. Por suerte, los
                    mejores productos y las mejores tecnologías se promocionan solos - así, Sr. Tarassov creó el Arte de
                    la Lucha Gerencial y graduó a más de 1.000.000 de ejecutivos en todo el mundo sin invertir ni un
                    centavo en la publicidad.
                </p>
            </div>
            <div class="faq_parent">
                <div class="faq_title">
                    <h5>PREGUNTA NÚMERO 5</h5>
                    <img class="faq_btn" src="./assets/images/plus.svg" alt="*">
                </div>
                <p class="faq_txt">
                    Pasamos una gran parte de nuestra vida en el trabajo, Relaciones Intraempresariales es un libro para
                    personas que quieran crear y trabajar en un ambiente laboral agradable.
                    <br /><br />
                    En cuanto a Vladimir Tarassov. Sr. Tarassov es un creador, no es un vendedor. Por suerte, los
                    mejores productos y las mejores tecnologías se promocionan solos - así, Sr. Tarassov creó el Arte de
                    la Lucha Gerencial y graduó a más de 1.000.000 de ejecutivos en todo el mundo sin invertir ni un
                    centavo en la publicidad.
                </p>
            </div>
        </div>
    </section>
    <section id="bonuses">
        <div class="content">
            <h1>COMPRANDO ESTE LIBRO<br /> CONSEGUIRÁS LOS SIGUIENTES BONOS</h1>
            <p>5 MINI LECCIONES SOBRE LA LUCHA POR LA AUTORIDAD EN UNA EMPRESA</p>
            <ul>
                <li>Cómo tomar decisiones y resolver conflictos en relaciones equitativas</li>
                <li>Qué hacer con socios vagos o socios que rinden peor que los demás </li>
                <li>Signos de una lucha por la información y qué hacer en este caso</li>
                <li>Qué hacer con trabajadores, compañeros y socios "insustituibles" </li>
                <li>Cómo trabajar con personas con visión más limitada que tú </li>
            </ul>
            <div class="bonuses-img">
                <img src="./assets/images/bonuce.png" alt="*">
            </div>
            <div class="link">
                <a href="#" target="_blank">¡LO QUIERO!</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Maddis. Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="https://gumroad.com/js/gumroad.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>